<RCC>
    <qresource prefix="/Network">
        <file>Resources/loading.gif</file>
        <file>Resources/offline.png</file>
    </qresource>
    <qresource prefix="/LeftWidget">
        <file>Resources/logo.png</file>
        <file>Resources/search.png</file>
    </qresource>
    <qresource prefix="/Student">
        <file>Resources/defalut_student_photo.png</file>
        <file>Resources/add.png</file>
        <file>Resources/tick.png</file>
        <file>Resources/student-add.png</file>
        <file>Resources/student-add-hover.png</file>
        <file>Resources/student-del.png</file>
        <file>Resources/student-del-hover.png</file>
    </qresource>
    <qresource prefix="/Class">
        <file>Resources/refresh.png</file>
        <file>Resources/class-add.png</file>
        <file>Resources/class-add-hover.png</file>
        <file>Resources/class-del.png</file>
        <file>Resources/class-del-hover.png</file>
        <file>Resources/back.png</file>
        <file>Resources/back-hover.png</file>
        <file>Resources/forward.png</file>
        <file>Resources/forward-hover.png</file>
        <file>Resources/tick.png</file>
        <file>Resources/tick-hover.png</file>
    </qresource>
</RCC>
